[flake8]
extend-ignore =
    E203, W503,  # for black
max-line-length = 88
per-file-ignores =
    tests/*.py:D100,D103,D104,S101

[mypy]
pretty = True
show_error_codes = True
strict = True
warn_unreachable = True
